{
  "expo": {
    "name": "inner",
    "slug": "inner",
    "scheme": "inner",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/inner.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "config": {
        "googleMapsApiKey": "YOUR_GOOGLE_MAPS_API_KEY"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "newArchEnabled": true,
      "adaptiveIcon": {
        "foregroundImage": "./assets/inner.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.hemanz.inner",
      "config": {
        "googleMaps": {
          "apiKey": "YOUR_GOOGLE_MAPS_API_KEY"
        }
      },
      "permissions": [
        "ACCESS_COARSE_LOCATION",
        "ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "2eda5a51-ccd0-4a2a-b14b-9c8eea8494ea"
      },
      "BLOCKCYPHER_API_TOKEN": "d6f2f97ba860426ca95edf05c4e0fb69"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ]
    ]
  }
}
